# Learning-materials

java/reggie_take_out/: pom.xml
java/reggie_take_out/src/main/java/com/itheima/reggie/: ReggieApplication.java
java/reggie_take_out/src/main/java/com/itheima/reggie/common/: R.java
java/reggie_take_out/src/main/java/com/itheima/reggie/config/: WebMvcConfig.java
java/reggie_take_out/src/main/java/com/itheima/reggie/controller/: EmployeeContorller.java
java/reggie_take_out/src/main/java/com/itheima/reggie/filter/: LoginCheckFilter.java
xixicc/ruifeng/xixicc/: pom.xml
xixicc/ruifeng/xixicc/common/: pom.xml
xixicc/ruifeng/xixicc/common/code-generator/: pom.xml
xixicc/ruifeng/xixicc/common/code-generator/src/main/java/com/manong/run/: GeneratorCode.java
xixicc/ruifeng/xixicc/common/code-generator/src/main/resources/: application.properties
xixicc/ruifeng/xixicc/common/service_base/: pom.xml
xixicc/ruifeng/xixicc/service/: pom.xml
xixicc/ruifeng/xixicc/service/service_admin/: pom.xml
xixicc/ruifeng/xixicc/service/service_admin/src/main/java/com/xixicc/: Main.java
xixicc/ruifeng/xixicc/service/service_admin/src/main/java/com/xixicc/adminservice/: AdminApplication.java
xixicc/ruifeng/xixicc/service/service_auth/: pom.xml
xixicc/ruifeng/xixicc/service/service_auth/src/main/java/com/xixicc/authservice/: AuthApplication.java
xixicc/ruifeng/xixicc/service/service_auth/src/main/java/com/xixicc/authservice/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
xixicc/ruifeng/xixicc/service/service_auth/src/main/java/com/xixicc/authservice/controller/: LoginController.java  UserController.java
xixicc/ruifeng/xixicc/service/service_auth/src/main/java/com/xixicc/authservice/dao/: UserMapper.java
xixicc/ruifeng/xixicc/service/service_auth/src/main/java/com/xixicc/authservice/entity/: User.java
xixicc/ruifeng/xixicc/service/service_auth/src/main/java/com/xixicc/authservice/mapper/: UserMapper.xml
xixicc/ruifeng/xixicc/service/service_auth/src/main/java/com/xixicc/authservice/service/: UserService.java
xixicc/ruifeng/xixicc/service/service_auth/src/main/java/com/xixicc/authservice/service/impl/: UserServiceImpl.java
xixicc/ruifeng/xixicc/service/service_auth/src/main/resources/: bootstrap.yml
xixicc/ruifeng/xixicc/service/service_gateway/: pom.xml
xixicc/ruifeng/xixicc/service/service_gateway/src/main/java/com/xixicc/gatewayservice/: GatewayApplication.java
xixicc/ruifeng/xixicc/service/service_gateway/src/main/resources/: bootstrap.yaml  security-whitelist.properties
xixicc/后台模板/xixicc/common/: pom.xml
xixicc/后台模板/xixicc/common/common_utils/: pom.xml
xixicc/后台模板/xixicc/common/service_base/: pom.xml
xixicc/后台模板/xixicc/service/: pom.xml
xixicc/后台模板/xixicc/service/service_admin/: pom.xml
(+15 files in other folders)
